<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="icon" type="image/png" href="assets/logo.png">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div id="main">
        <h4>
            Gathery Judge
        </h4>
        <button class="btn btn-primary" id="signin" style="width: 100%;">Увійти</button>
    </div>
    
</body>

</html>
<style>
 
    body {
        overflow: hidden;
        font-family: 'Afacad', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1f2937; 
       /* background-color: #1f2937; /* Adjust to your preferred dark background color */
    
    }

    #main {
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #424242;
        padding: 20px;
    }

    .tit {
        color: #43517F;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .password-container {
        position: relative;
        width: 100%;
        color: black;
    }

    .password-toggle {
        
        position: absolute;
        cursor: pointer;

   
        transform: translate(100%, -20%);
        
        color: black;
    }

    .custom-button {
        background-color: #43517F;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    
</style>
</style>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, ref, get, set} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import {
      getAdditionalUserInfo,
      getAuth,
      GoogleAuthProvider,
      signInWithPopup,
      signOut,
      onAuthStateChanged,
      OAuthProvider,
     
    } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    const firebaseConfig = {
  apiKey: "AIzaSyARKCyiAbxjZ6PbmTasZeQamQvEyCXKl3c",
  authDomain: "gathery-judge.firebaseapp.com",
  databaseURL: "https://gathery-judge-default-rtdb.firebaseio.com",
  projectId: "gathery-judge",
  storageBucket: "gathery-judge.appspot.com",
  messagingSenderId: "292987022887",
  appId: "1:292987022887:web:be06fd10ebbd94b338a802"
};

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app)
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    onAuthStateChanged(auth, (user) => {
                document.getElementById("signin").addEventListener("click", () => {
                    signInWithPopup(auth, provider)
                        .then((result) => {
                            const user = result.user;
            
                            if (user.email.endsWith("@school173.com.ua")) {
                                let nick = user.email.split("@")[0];
                                localStorage.setItem("login", nick)
                                window.location.href = '_/voting.html'
                            }  else {
                                window.location.href = '404/login.html'
                            }
                        })
                        .catch((error) => {
                            console.error(error);
                            window.location.href = '404/login.html'
                        });
                });
            }
        );
 
</script>